{
    "version": 2,
    "builds": [
        {
            "src": "build/**",
            "use": "@now/static-build",
            "config": { "distDir": "build" }
        }
    ],
    "routes": [
        { "src": "/[^.]+", "dest": "/" },
        {
            "src": "/post/:id",
            "dest": "/index.html"
        },
        {
            "src": "/create",
            "dest": "/index.html"
        },
        {
            "src": "/edit/:id",
            "dest": "/index.html"
        },
        {
            "src": "/login",
            "dest": "/index.html"
        },
        {
            "src": "/register",
            "dest": "/index.html"
        },
        {
            "src": "/.*",
            "dest": "/index.html"
        }
    ]
} 